# Generated by Django 3.2 on 2021-05-02 08:25

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('umapp', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='logisticsbranch',
            name='logistics_company',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='umapp.logisticscompany'),
        ),
        migrations.AlterField(
            model_name='logisticscompany',
            name='company_logo',
            field=models.ImageField(blank=True, null=True, upload_to='company/logo'),
        ),
    ]
