# Generated by Django 3.2 on 2021-05-02 08:59

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('umapp', '0002_auto_20210502_1410'),
    ]

    operations = [
        migrations.AlterField(
            model_name='logisticsbranch',
            name='logistics_company',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='umapp.logisticscompany'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='logisticscompany',
            name='company_logo',
            field=models.ImageField(default=1, upload_to='company/logo'),
            preserve_default=False,
        ),
    ]
