# Generated by Django 3.2 on 2021-05-01 06:00

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('umapp', '0001_initial'),
        ('contenttypes', '0002_remove_content_type_name'),
    ]

    operations = [
        migrations.CreateModel(
            name='CustomerSupportTicket',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('deleted_at', models.DateTimeField(blank=True, null=True)),
                ('status', models.CharField(choices=[('Pending', 'Pending'), ('Active', 'Active'), ('Disabled', 'Disabled')], max_length=20)),
                ('ticket_status', models.CharField(choices=[('Open', 'Open'), ('Reviewing', 'Reviewing'), ('Solved', 'Solved')], max_length=50)),
                ('issue_detail', models.TextField()),
                ('related_file', models.FileField(blank=True, null=True, upload_to='issue_file')),
                ('raised_by', models.ForeignKey(on_delete=django.db.models.deletion.RESTRICT, to='umapp.logisticscustomer')),
                ('raised_to', models.ForeignKey(on_delete=django.db.models.deletion.RESTRICT, to='umapp.logisticsbranch')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='LogisticBranchContract',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('deleted_at', models.DateTimeField(blank=True, null=True)),
                ('status', models.CharField(choices=[('Pending', 'Pending'), ('Active', 'Active'), ('Disabled', 'Disabled')], max_length=20)),
                ('first_party_dropoff_charge', models.PositiveIntegerField()),
                ('second_party_dropoff_charge', models.PositiveIntegerField()),
                ('first_party_referral_percentage', models.PositiveIntegerField(default=0)),
                ('second_party_referral_percentage', models.PositiveIntegerField(default=0)),
                ('expires_at', models.DateField(blank=True, null=True)),
                ('second_party_signed', models.BooleanField(default=False)),
                ('second_party_signed_date', models.DateTimeField(blank=True, null=True)),
                ('first_party', models.ForeignKey(on_delete=django.db.models.deletion.RESTRICT, related_name='contractedfirstparties', to='umapp.logisticsbranch')),
                ('second_party', models.ForeignKey(on_delete=django.db.models.deletion.RESTRICT, related_name='contractedsecondparties', to='umapp.logisticsbranch')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Shipment',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('deleted_at', models.DateTimeField(blank=True, null=True)),
                ('status', models.CharField(choices=[('Pending', 'Pending'), ('Active', 'Active'), ('Disabled', 'Disabled')], max_length=20)),
                ('tracking_code', models.CharField(max_length=50)),
                ('weight', models.DecimalField(decimal_places=2, max_digits=19)),
                ('weight_unit', models.CharField(choices=[('Gram', 'Gram'), ('Kilogram', 'Kilogram'), ('Quintal', 'Quintal'), ('Ton', 'Ton')], max_length=100)),
                ('length', models.DecimalField(decimal_places=2, max_digits=19)),
                ('length_unit', models.CharField(choices=[('Cm', 'Cm'), ('Inches', 'Inches'), ('Feet', 'Feet'), ('Meter', 'Meter')], max_length=100)),
                ('breadth', models.DecimalField(decimal_places=2, max_digits=19)),
                ('breadth_unit', models.CharField(choices=[('Cm', 'Cm'), ('Inches', 'Inches'), ('Feet', 'Feet'), ('Meter', 'Meter')], max_length=100)),
                ('height', models.DecimalField(decimal_places=2, max_digits=19)),
                ('height_unit', models.CharField(choices=[('Cm', 'Cm'), ('Inches', 'Inches'), ('Feet', 'Feet'), ('Meter', 'Meter')], max_length=100)),
                ('parcel_type', models.CharField(blank=True, max_length=200, null=True)),
                ('cod_info', models.CharField(choices=[('Not a Business', 'Not a Business'), ('Already Paid', 'Already Paid'), ('Cash on Delivery', 'Cash on Delivery')], max_length=200)),
                ('cod_value', models.IntegerField(blank=True, default=0, null=True)),
                ('parcel_group_id', models.CharField(blank=True, max_length=200, null=True)),
                ('sender_name', models.CharField(max_length=200)),
                ('sender_address', models.CharField(max_length=200)),
                ('sender_contact_number', models.CharField(max_length=10)),
                ('sender_email', models.EmailField(blank=True, max_length=254, null=True)),
                ('request_pickup', models.BooleanField(default=True)),
                ('pickup_charge', models.IntegerField(default=0)),
                ('receiver_name', models.CharField(max_length=200)),
                ('receiver_address', models.CharField(max_length=200)),
                ('receiver_contact_number', models.CharField(max_length=10)),
                ('request_home_delivery', models.BooleanField(default=True)),
                ('dropoff_charge', models.IntegerField(default=0)),
                ('shipping_charge', models.IntegerField(default=0)),
                ('cod_handling_charge', models.IntegerField(default=0)),
                ('rejection_handling_charge', models.IntegerField(default=0)),
                ('extra_charge', models.IntegerField(default=0)),
                ('service_payment_status', models.BooleanField(default=False)),
                ('service_payment_amount', models.IntegerField(blank=True, null=True)),
                ('shipment_referral_charge', models.PositiveBigIntegerField(blank=True, default=0, null=True)),
                ('customer', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.RESTRICT, to='umapp.logisticscustomer')),
                ('delivery_type', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.RESTRICT, to='umapp.shippingzonedeliverytype')),
                ('parcel_origin', models.ForeignKey(on_delete=django.db.models.deletion.RESTRICT, to='umapp.logisticsbranch')),
                ('receiver_city', models.ForeignKey(on_delete=django.db.models.deletion.RESTRICT, related_name='receivedshipments', to='umapp.city')),
                ('sender_city', models.ForeignKey(on_delete=django.db.models.deletion.RESTRICT, related_name='sentshipments', to='umapp.city')),
                ('shipment_referred_by', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.RESTRICT, related_name='referredshipments', to='umapp.logisticsbranch')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='ShipmentBundle',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('deleted_at', models.DateTimeField(blank=True, null=True)),
                ('status', models.CharField(choices=[('Pending', 'Pending'), ('Active', 'Active'), ('Disabled', 'Disabled')], max_length=20)),
                ('bundle_code', models.CharField(blank=True, max_length=100, null=True)),
                ('is_reverse_logistics', models.BooleanField(blank=True, default=False, null=True)),
                ('is_sent', models.BooleanField(default=False)),
                ('sent_date', models.DateTimeField(blank=True, null=True)),
                ('is_delivered', models.BooleanField(default=False)),
                ('delivered_date', models.DateTimeField(blank=True, null=True)),
                ('is_confirmed', models.BooleanField(default=False)),
                ('confirmed_date', models.DateTimeField(blank=True, null=True)),
                ('related_file', models.FileField(blank=True, null=True, upload_to='shipments/bundles/')),
                ('transit_code', models.CharField(blank=True, max_length=100, null=True)),
                ('transit_charge', models.IntegerField(default=0)),
                ('remarks', models.TextField(blank=True, null=True)),
                ('delivery_person', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='umapp.deliveryperson')),
                ('destination_branch', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.RESTRICT, related_name='destinationbundles', to='umapp.logisticsbranch')),
                ('source_branch', models.ForeignKey(on_delete=django.db.models.deletion.RESTRICT, to='umapp.logisticsbranch')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='ShipmentRemark',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('deleted_at', models.DateTimeField(blank=True, null=True)),
                ('status', models.CharField(choices=[('Pending', 'Pending'), ('Active', 'Active'), ('Disabled', 'Disabled')], max_length=20)),
                ('remarks', models.TextField()),
                ('is_private', models.BooleanField(default=False)),
                ('remarks_by_id', models.PositiveIntegerField()),
                ('delivery_task', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='umapp.deliveryperson')),
                ('remarks_by_type', models.ForeignKey(limit_choices_to=models.Q(models.Q(('app_label', 'umapp'), ('model', 'branchoperator')), models.Q(('app_label', 'umapp'), ('model', 'deliveryperson')), models.Q(('app_label', 'umapp'), ('model', 'logisticscustomer')), _connector='OR'), on_delete=django.db.models.deletion.CASCADE, to='contenttypes.contenttype')),
                ('shipment', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='lmsapp.shipment')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='ShipmentBundleShipment',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('deleted_at', models.DateTimeField(blank=True, null=True)),
                ('status', models.CharField(choices=[('Pending', 'Pending'), ('Active', 'Active'), ('Disabled', 'Disabled')], max_length=20)),
                ('shipment_status', models.CharField(blank=True, choices=[('Shipment Requested', 'Shipment Requested'), ('Shipment Canceled', 'Shipment Canceled'), ('Rider Assigned for Pickup', 'Rider Assigned for Pickup'), ('Rider Picked up the Shipment', 'Rider Picked up the Shipment'), ('Shipment Arrived at Warehouse', 'Shipment Arrived at Warehouse'), ('Sender at Logistics with Shipment', 'Sender at Logistics with Shipment'), ('Rider Assigned for Dispatch to the Receiver', 'Rider Assigned for Dispatch to the Receiver'), ('Rider Assigned for Dispatch to DC', 'Rider Assigned for Dispatch to DC'), ('Rider Picked up the Shipment for Dispatch', 'Rider Picked up the Shipment for Dispatch'), ('Shipment Delivered to the Receiver', 'Shipment Delivered to the Receiver'), ('Shipment Delivered to the DC', 'Shipment Delivered to the DC'), ('Rider Assigned for Dispatch in DC', 'Rider Assigned for Dispatch in DC'), ('Shipment Dispatched to the Receiver in DC', 'Shipment Dispatched to the Receiver in DC'), ('Shipment Delivered to the Receiver in DC', 'Shipment Delivered to the Receiver in DC'), ('Shipment Rejected', 'Shipment Rejected'), ('Shipment Returned to Logistics', 'Shipment Returned to Logistics'), ('Shipment Rejected in DC', 'Shipment Rejected in DC'), ('Shipment Ready to Return by DC', 'Shipment Ready to Return by DC'), ('Rider Assigned for Return to Logistics by DC', 'Rider Assigned for Return to Logistics by DC'), ('Shipment Returned to the Logistics by DC', 'Shipment Returned to the Logistics by DC'), ('Ready to Return to Sender', 'Ready to Return to Sender'), ('Rider Assigned for Returning to the Sender', 'Rider Assigned for Returning to the Sender'), ('Rider Picked up the Shipment for Return', 'Rider Picked up the Shipment for Return'), ('Shipment Returned to the Sender', 'Shipment Returned to the Sender')], max_length=200, null=True)),
                ('shipping_charge', models.IntegerField(blank=True, default=0, null=True)),
                ('cod_handling_charge', models.IntegerField(blank=True, default=0, null=True)),
                ('rejection_handling_charge', models.IntegerField(blank=True, default=0, null=True)),
                ('extra_charge', models.IntegerField(default=0)),
                ('service_payment_status', models.BooleanField(default=False)),
                ('service_payment_amount', models.IntegerField(blank=True, null=True)),
                ('shipment', models.ForeignKey(on_delete=django.db.models.deletion.RESTRICT, to='lmsapp.shipment')),
                ('shipment_bundle', models.ForeignKey(on_delete=django.db.models.deletion.RESTRICT, to='lmsapp.shipmentbundle')),
                ('shipment_passed_by', models.ForeignKey(on_delete=django.db.models.deletion.RESTRICT, related_name='passed_by_shipments', to='umapp.logisticsbranch')),
                ('shipment_passed_to', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.RESTRICT, related_name='passed_to_shipments', to='umapp.logisticsbranch')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='ShipmentBundleActivity',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('deleted_at', models.DateTimeField(blank=True, null=True)),
                ('status', models.CharField(choices=[('Pending', 'Pending'), ('Active', 'Active'), ('Disabled', 'Disabled')], max_length=20)),
                ('activity', models.CharField(max_length=512)),
                ('activity_by', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='umapp.branchoperator')),
                ('shipment_bundle', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='lmsapp.shipmentbundle')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='ShipmentActivity',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('deleted_at', models.DateTimeField(blank=True, null=True)),
                ('status', models.CharField(choices=[('Pending', 'Pending'), ('Active', 'Active'), ('Disabled', 'Disabled')], max_length=20)),
                ('shipment_status', models.CharField(choices=[('Shipment Requested', 'Shipment Requested'), ('Shipment Canceled', 'Shipment Canceled'), ('Rider Assigned for Pickup', 'Rider Assigned for Pickup'), ('Rider Picked up the Shipment', 'Rider Picked up the Shipment'), ('Shipment Arrived at Warehouse', 'Shipment Arrived at Warehouse'), ('Sender at Logistics with Shipment', 'Sender at Logistics with Shipment'), ('Rider Assigned for Dispatch to the Receiver', 'Rider Assigned for Dispatch to the Receiver'), ('Rider Assigned for Dispatch to DC', 'Rider Assigned for Dispatch to DC'), ('Rider Picked up the Shipment for Dispatch', 'Rider Picked up the Shipment for Dispatch'), ('Shipment Delivered to the Receiver', 'Shipment Delivered to the Receiver'), ('Shipment Delivered to the DC', 'Shipment Delivered to the DC'), ('Rider Assigned for Dispatch in DC', 'Rider Assigned for Dispatch in DC'), ('Shipment Dispatched to the Receiver in DC', 'Shipment Dispatched to the Receiver in DC'), ('Shipment Delivered to the Receiver in DC', 'Shipment Delivered to the Receiver in DC'), ('Shipment Rejected', 'Shipment Rejected'), ('Shipment Returned to Logistics', 'Shipment Returned to Logistics'), ('Shipment Rejected in DC', 'Shipment Rejected in DC'), ('Shipment Ready to Return by DC', 'Shipment Ready to Return by DC'), ('Rider Assigned for Return to Logistics by DC', 'Rider Assigned for Return to Logistics by DC'), ('Shipment Returned to the Logistics by DC', 'Shipment Returned to the Logistics by DC'), ('Ready to Return to Sender', 'Ready to Return to Sender'), ('Rider Assigned for Returning to the Sender', 'Rider Assigned for Returning to the Sender'), ('Rider Picked up the Shipment for Return', 'Rider Picked up the Shipment for Return'), ('Shipment Returned to the Sender', 'Shipment Returned to the Sender')], max_length=200)),
                ('activity', models.CharField(blank=True, max_length=500, null=True)),
                ('activity_by', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.RESTRICT, related_name='operatoractivities', to='umapp.branchoperator')),
                ('involved_logistics', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='umapp.logisticsbranch')),
                ('rider', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.RESTRICT, to='umapp.deliveryperson')),
                ('shipment', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='lmsapp.shipment')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='LogisticsTicketFollowup',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('deleted_at', models.DateTimeField(blank=True, null=True)),
                ('status', models.CharField(choices=[('Pending', 'Pending'), ('Active', 'Active'), ('Disabled', 'Disabled')], max_length=20)),
                ('followup_by_id', models.PositiveIntegerField()),
                ('followup_message', models.TextField()),
                ('followup_by_type', models.ForeignKey(limit_choices_to=models.Q(models.Q(('app_label', 'umapp'), ('model', 'branchoperator')), models.Q(('app_label', 'umapp'), ('model', 'logisticscustomer')), _connector='OR'), on_delete=django.db.models.deletion.CASCADE, to='contenttypes.contenttype')),
                ('ticket', models.ForeignKey(on_delete=django.db.models.deletion.RESTRICT, to='lmsapp.customersupportticket')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='LogisticsSupportTicket',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('deleted_at', models.DateTimeField(blank=True, null=True)),
                ('status', models.CharField(choices=[('Pending', 'Pending'), ('Active', 'Active'), ('Disabled', 'Disabled')], max_length=20)),
                ('ticket_status', models.CharField(choices=[('Open', 'Open'), ('Reviewing', 'Reviewing'), ('Solved', 'Solved')], max_length=50)),
                ('issue_detail', models.TextField()),
                ('related_file', models.FileField(blank=True, null=True, upload_to='issue_file')),
                ('created_by', models.ForeignKey(on_delete=django.db.models.deletion.RESTRICT, to='umapp.branchoperator')),
                ('raised_by', models.ForeignKey(on_delete=django.db.models.deletion.RESTRICT, to='umapp.logisticsbranch')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='LogisticsPayment',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('deleted_at', models.DateTimeField(blank=True, null=True)),
                ('status', models.CharField(choices=[('Pending', 'Pending'), ('Active', 'Active'), ('Disabled', 'Disabled')], max_length=20)),
                ('total_shipping_charge', models.BigIntegerField()),
                ('total_cod_handling_charge', models.BigIntegerField(default=0)),
                ('total_rejection_handling_charge', models.BigIntegerField(default=0)),
                ('discount_or_extra', models.BigIntegerField(default=0)),
                ('total_service_charge', models.BigIntegerField()),
                ('total_cod_value', models.BigIntegerField(default=0)),
                ('net_paid_or_received', models.BigIntegerField()),
                ('payment_method', models.CharField(blank=True, max_length=200, null=True)),
                ('remarks', models.TextField(blank=True, null=True)),
                ('slip', models.FileField(blank=True, null=True, upload_to='c_payment_slips/')),
                ('bundle_shipments', models.ManyToManyField(to='lmsapp.ShipmentBundleShipment')),
                ('payment_confirmed_by', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='umapp.branchoperator')),
                ('service_provider_branch', models.ForeignKey(on_delete=django.db.models.deletion.RESTRICT, related_name='dcbranchpayments', to='umapp.logisticsbranch')),
                ('service_user_branch', models.ForeignKey(on_delete=django.db.models.deletion.RESTRICT, to='umapp.logisticsbranch')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='LogisticsNotice',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('deleted_at', models.DateTimeField(blank=True, null=True)),
                ('status', models.CharField(choices=[('Pending', 'Pending'), ('Active', 'Active'), ('Disabled', 'Disabled')], max_length=20)),
                ('notice', models.TextField()),
                ('created_by', models.ForeignKey(on_delete=django.db.models.deletion.RESTRICT, to='umapp.branchoperator')),
                ('excluded_customers', models.ManyToManyField(blank=True, to='umapp.LogisticsCustomer')),
                ('logistics_branch', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='umapp.logisticsbranch')),
                ('logistics_company', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='umapp.logisticscompany')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='LogisticsMessage',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('deleted_at', models.DateTimeField(blank=True, null=True)),
                ('status', models.CharField(choices=[('Pending', 'Pending'), ('Active', 'Active'), ('Disabled', 'Disabled')], max_length=20)),
                ('sender', models.CharField(max_length=200)),
                ('mobile', models.CharField(max_length=20)),
                ('email', models.EmailField(blank=True, max_length=254, null=True)),
                ('message', models.TextField()),
                ('logistics_company', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='umapp.logisticscompany')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='LogisticBranchZonalContract',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('deleted_at', models.DateTimeField(blank=True, null=True)),
                ('status', models.CharField(choices=[('Pending', 'Pending'), ('Active', 'Active'), ('Disabled', 'Disabled')], max_length=20)),
                ('shipping_charge', models.IntegerField(default=0)),
                ('cod_handling_charge_pct', models.IntegerField(default=0)),
                ('rejection_handling_charge_pct', models.IntegerField(default=0)),
                ('is_confirmed', models.BooleanField(default=False)),
                ('logistic_branch_contract', models.ForeignKey(on_delete=django.db.models.deletion.RESTRICT, to='lmsapp.logisticbranchcontract')),
                ('service_provider', models.ForeignKey(on_delete=django.db.models.deletion.RESTRICT, to='umapp.logisticsbranch')),
                ('shipping_zone', models.ForeignKey(on_delete=django.db.models.deletion.RESTRICT, to='umapp.logisticsbranchshippingzone')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='DeliveryTask',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('deleted_at', models.DateTimeField(blank=True, null=True)),
                ('status', models.CharField(choices=[('Pending', 'Pending'), ('Active', 'Active'), ('Disabled', 'Disabled')], max_length=20)),
                ('task_type', models.CharField(choices=[('Pick Up', 'Pick Up'), ('Drop Off', 'Drop Off'), ('Return', 'Return'), ('Bundle Pick Up', 'Bundle Pick Up'), ('Bundle Drop Off', 'Bundle Drop Off'), ('Bundle Return', 'Bundle Return')], max_length=50)),
                ('task_status', models.CharField(choices=[('Canceled', 'Canceled'), ('Assigned', 'Assigned'), ('Started', 'Started'), ('Doing', 'Doing'), ('Completed Success', 'Completed Success'), ('Completed Fail', 'Completed Fail')], max_length=50)),
                ('task_details', models.TextField(blank=True, null=True)),
                ('scheduled_date', models.DateTimeField()),
                ('completed_date', models.DateTimeField(blank=True, null=True)),
                ('task_remarks', models.TextField(blank=True, null=True)),
                ('earned_point', models.IntegerField(blank=True, default=0, null=True)),
                ('earned_amount', models.IntegerField(blank=True, default=0, null=True)),
                ('is_earning_settled', models.BooleanField(default=False)),
                ('delivery_person', models.ForeignKey(on_delete=django.db.models.deletion.RESTRICT, to='umapp.deliveryperson')),
                ('shipment', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.RESTRICT, to='lmsapp.shipment')),
                ('shipment_bundle', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.RESTRICT, to='lmsapp.shipmentbundle')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='CustomerTicketFollowup',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('deleted_at', models.DateTimeField(blank=True, null=True)),
                ('status', models.CharField(choices=[('Pending', 'Pending'), ('Active', 'Active'), ('Disabled', 'Disabled')], max_length=20)),
                ('followup_by_id', models.PositiveIntegerField()),
                ('followup_message', models.TextField()),
                ('followup_by_type', models.ForeignKey(limit_choices_to=models.Q(models.Q(('app_label', 'umapp'), ('model', 'branchoperator')), models.Q(('app_label', 'umapp'), ('model', 'logisticscustomer')), _connector='OR'), on_delete=django.db.models.deletion.CASCADE, to='contenttypes.contenttype')),
                ('ticket', models.ForeignKey(on_delete=django.db.models.deletion.RESTRICT, to='lmsapp.customersupportticket')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='CustomerStickyNote',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('deleted_at', models.DateTimeField(blank=True, null=True)),
                ('status', models.CharField(choices=[('Pending', 'Pending'), ('Active', 'Active'), ('Disabled', 'Disabled')], max_length=20)),
                ('note', models.TextField()),
                ('customer', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='umapp.logisticscustomer')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='CustomerPaymentRequest',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('deleted_at', models.DateTimeField(blank=True, null=True)),
                ('status', models.CharField(choices=[('Pending', 'Pending'), ('Active', 'Active'), ('Disabled', 'Disabled')], max_length=20)),
                ('message', models.TextField(blank=True, null=True)),
                ('request_amount', models.BigIntegerField(blank=True, null=True)),
                ('payout_queue', models.PositiveIntegerField(blank=True, null=True)),
                ('queued_date', models.DateTimeField(blank=True, null=True)),
                ('estimated_payout_date', models.DateField(blank=True, null=True)),
                ('remarks', models.TextField(blank=True, null=True)),
                ('is_settled', models.BooleanField(default=False)),
                ('logistic_branch', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='umapp.logisticsbranch')),
                ('logistic_custmer', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='umapp.logisticscustomer')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='CustomerPayment',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('deleted_at', models.DateTimeField(blank=True, null=True)),
                ('status', models.CharField(choices=[('Pending', 'Pending'), ('Active', 'Active'), ('Disabled', 'Disabled')], max_length=20)),
                ('total_shipping_charge', models.BigIntegerField()),
                ('total_cod_handling_charge', models.BigIntegerField(default=0)),
                ('total_rejection_handling_charge', models.BigIntegerField(default=0)),
                ('discount_or_extra', models.BigIntegerField(default=0)),
                ('total_service_charge', models.BigIntegerField()),
                ('total_cod_value', models.BigIntegerField(default=0)),
                ('net_paid_or_received', models.BigIntegerField()),
                ('payment_method', models.CharField(blank=True, max_length=200, null=True)),
                ('remarks', models.TextField(blank=True, null=True)),
                ('slip', models.FileField(blank=True, null=True, upload_to='c_payment_slips/')),
                ('logistics_branch', models.ForeignKey(on_delete=django.db.models.deletion.RESTRICT, to='umapp.logisticsbranch')),
                ('logistics_customer', models.ForeignKey(on_delete=django.db.models.deletion.RESTRICT, to='umapp.logisticscustomer')),
                ('payment_confirmed_by', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='umapp.branchoperator')),
                ('shipments', models.ManyToManyField(to='lmsapp.Shipment')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='BranchStickyNote',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('deleted_at', models.DateTimeField(blank=True, null=True)),
                ('status', models.CharField(choices=[('Pending', 'Pending'), ('Active', 'Active'), ('Disabled', 'Disabled')], max_length=20)),
                ('note', models.TextField()),
                ('logistics_branch', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='umapp.logisticsbranch')),
                ('operator', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='umapp.branchoperator')),
            ],
            options={
                'abstract': False,
            },
        ),
    ]
